# recipe-management-shared

./: .gitignore  README.md  jest.config.js  package-lock.json  package.json  pom.xml  tsconfig.json
.github/: copilot-instructions.md
.github/workflows/: ci.yml  manual-publish.yml  publish.yml
scripts/: bump-version.sh
src/: index.ts
src/__tests__/: recipe-utils.test.ts
src/main/java/com/recipe/shared/model/: NutritionValues.java  NutritionalInfo.java  Recipe.java  RecipeTips.java
src/main/java/com/recipe/shared/schema/: GeminiSchemaBuilder.java  GeminiSchemaType.java  JsonSchema.java  RecipeSchema.java
src/test/java/com/recipe/shared/model/: FirestoreIntegrationTest.java  FirestoreSerializationTest.java  NutritionValuesTest.java  NutritionalInfoTest.java  RecipeTest.java  RecipeTipsTest.java
src/test/java/com/recipe/shared/schema/: GeminiSchemaBuilderTest.java  RecipeSchemaTest.java
src/types/: recipe.ts
